# Biometric-Auth

./: build.gradle  local.properties
app/src/main/java/com/an/biometric/sample/: MainActivity.java
biometric-auth/: build.gradle
biometric-auth/src/main/java/com/an/biometric/: BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
gradle/wrapper/: gradle-wrapper.properties
